-f https://download.pytorch.org/whl/torch_stable.html
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15
cfscrape==2.1.1
charset-normalizer==2.1.1
dateparser==1.1.1
DAWG-Python==0.7.2
Deprecated==1.2.13
Django==4.1.1
django-phonenumber-field==7.0.0
django-phonenumbers==1.0.1
docopt==0.6.2
et-xmlfile==1.1.0
filelock==3.8.0
h11==0.13.0
huggingface-hub==0.9.1
idna==3.3
intervaltree==3.1.0
ipymarkup==0.9.0
lxml==4.9.1
natasha==1.4.0
navec==0.10.0
numpy==1.23.2
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.4.4
phonenumbers==8.12.54
Pillow==9.2.0
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
razdel==0.5.0
redis==4.3.4
regex==2022.3.2
requests==2.28.1
selenium==4.4.3
six==1.16.0
slovnet==0.5.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tokenizers==0.12.1
torch==1.12.1
tqdm==4.64.1
transformers==4.21.3
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
wrapt==1.14.1
wsproto==1.2.0
yargy==0.15.0
